# LanChat

./: LanChat_kopya.sln
LanChat.Functions/: ImageResizeTrigger.cs
LanChat.Functions/Properties/: launchSettings.json
LanChat.Server/: LanChat.Server.csproj  LanChat.Server.http  Program.cs  appsettings.json
LanChat.Server/Controllers/: ChatController.cs  CryptoController.cs  ImagesController.cs
LanChat.Server/Data/: ChatDbContext.cs
LanChat.Server/Hubs/: ChatHub.cs
LanChat.Server/Migrations/: 20260222154301_AddImageUrls.Designer.cs  20260222154301_AddImageUrls.cs  20260301202428_AddGenericFileSupport.Designer.cs  20260301202428_AddGenericFileSupport.cs  ChatDbContextModelSnapshot.cs
LanChat.Server/Models/: ImageUploadRequest.cs
LanChat.Server/Properties/: launchSettings.json
LanChat.Server/Services/: BlobService.cs  CosmosDbService.cs  KeyVaultCryptoService.cs  RedisCacheService.cs
